.about-itam
    width: 25%
    display: flex
    flex-direction: column
    max-width: 270px
    h3
        font-family: 'Raleway'
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 28px
        margin-top:30px
    span
        font-family: 'Raleway'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 21px
        display: flex
        align-items: center
        text-transform: uppercase
        padding-bottom: 17px
        padding-top: 8px
        color: #FF4343
    p
        font-family: 'Raleway'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 21px
        display: flex
        align-items: center
        color: #6C7279

.social
    flex-direction: row
    display: flex
    margin-top: 37px  
    div
        border: 1px solid #c6cbcd
        padding: 5px
        width: 39px
        height: 39px
        display: flex
        justify-content: center
        align-items: center
        margin-right: 7px


@media (max-width: 1280px)

    .about-itam 
        width:23%
        margin: 0 10px
        span
            font-size:14px
        h3
            font-size: 18px
        p
            font-size:14px
            
    
@media (max-width: 768px) 
    .about-itam
        width: 100%
        margin: 0 10px 50px
        h3 
            font-size: 18px
            line-height: 21px
            margin-top: 21px
        span 
            padding-bottom: 32px
            padding-top: 0px
            font-size: 14px
            line-height: 16px